{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FindItDB;Trusted_Connection=True;",
    "SqliteConnection": "Data Source=FindIt.db"
  },
  "UseSqlite": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
